# trabpl4gabrielnavas

./: AppSettings.cs  Program.cs  README.md  Startup.cs  ecommerce.csproj  ecommerce.sln
CamadaAcessoBanco/: CatalogoBD.cs  MySQLPersistencia.cs  ProdutoBD.cs  UsuarioBD.cs
CamadaNegocio/: CatalogoCN.cs  ProdutoCN.cs  UsuarioCN.cs
Controllers/: CadastrarProdutoController.cs  CadastrarUsuarioController.cs  CatalogoController.cs  DefaultController.cs  LogarController.cs
Models/: CategoriaProduto.cs  Endereco.cs  Produto.cs  Usuario.cs
Views/CadastrarProduto/: Index.cshtml  IndexListar.cshtml
Views/CadastrarUsuario/: Index.cshtml  IndexObterPerfil.cshtml
Views/Catalogo/: Index.cshtml
Views/Default/: Index.cshtml
Views/Logar/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutModal.cshtml
wwwroot/view/CadastrarProduto/: index.js  indexListar.js
wwwroot/view/CadastroUsuario/: index.js  indexObterPerfil.js
wwwroot/view/Catologo/: index.css  index.js
wwwroot/view/Logar/: index.js
