<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\view\CadastrarAluno\**" />
    <Compile Remove="wwwroot\view\NovaPasta\**" />
    <Content Remove="wwwroot\view\CadastrarAluno\**" />
    <Content Remove="wwwroot\view\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\view\CadastrarAluno\**" />
    <EmbeddedResource Remove="wwwroot\view\NovaPasta\**" />
    <None Remove="wwwroot\view\CadastrarAluno\**" />
    <None Remove="wwwroot\view\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fancybox\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\fancybox\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\fancybox\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\lib\fancybox\.gitignore" />
    <None Include="wwwroot\lib\fancybox\dist\jquery.fancybox.js" />
    <None Include="wwwroot\lib\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\lib\fancybox\gulpfile.js" />
    <None Include="wwwroot\lib\fancybox\README.md" />
    <None Include="wwwroot\lib\fancybox\src\js\core.js" />
    <None Include="wwwroot\lib\fancybox\src\js\fullscreen.js" />
    <None Include="wwwroot\lib\fancybox\src\js\guestures.js" />
    <None Include="wwwroot\lib\fancybox\src\js\hash.js" />
    <None Include="wwwroot\lib\fancybox\src\js\media.js" />
    <None Include="wwwroot\lib\fancybox\src\js\share.js" />
    <None Include="wwwroot\lib\fancybox\src\js\slideshow.js" />
    <None Include="wwwroot\lib\fancybox\src\js\thumbs.js" />
    <None Include="wwwroot\lib\fancybox\src\js\wheel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>



</Project>
